# neo4j의 특이점
# neo4j는 http 프로토콜 연결을 위한 port와 bolt 프로토콜 연결을 위한 port를 따로 설정해줘야 함
# 여기서는 도커에 http 프로토콜 포트는 7474로 셋팅, bolt 프로토콜 포트는 7687로 셋팅했음
# ID 는 neo4j, 초기 패스워드는 neo4j임 -> 1568919am! 으로 바꿈
# http://192.168.99.100:7474/browser/ 내 PC 환경에서는 여기서 neo4j 노드 그래포 확인가능함
spring.data.neo4j.password=1568919am!
spring.data.neo4j.username=neo4j
spring.data.neo4j.uri=bolt://192.168.99.100